python scripts/evaluate_model.py \
	--checkpoint ./models/checkpoints/best_weights.weights.h5 \
	--config max_quality \
	--split test \
	--analyze

-------------------------------------------------------------------------------

mww-autotune \
	--checkpoint ./models/checkpoints/best_weights.weights.h5 \
	--config max_quality \
	--target-fah 0.5 \
	--target-recall 0.92 \
	--max-iterations 20 \
	--output-dir ./tuning_results


Argument | Type | Default | Description
----------|------|---------|-------------
| `--checkpoint` | string | **required** | Path to trained checkpoint (.weights.h5) |
| `--config` | string | `standard` | Config preset or path |
| `--override` | string | None | Override config file |
| `--target-fah` | float | 0.3 | Target FAH value |
| `--target-recall` | float | 0.92 | Target recall value |
| `--max-iterations` | int | 100 | Maximum tuning iterations |
| `--output-dir` | string | `./tuning` | Output directory for tuned checkpoints |
| `--patience` | int | 10 | Stop early if no improvement after N iterations |
| `--dry-run` | flag | off | Validate config without running tuning |
| `--verbose` / `-v` | flag | off | Enable verbose output |