[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = False
explicit_package_bases = True
check_untyped_defs = True
disallow_untyped_defs = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = True
allow_untyped_calls = True
allow_untyped_decorators = True
implicit_reexport = True
strict_optional = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-pymicro_features.*]
ignore_missing_imports = True

[mypy-speechbrain.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-audiomentations.*]
ignore_missing_imports = True

[mypy-ai_edge_litert.*]
ignore_missing_imports = True
